{
    "recommendations": [
        "esbenp.prettier-vscode",
        "yoavbls.pretty-ts-errors",
        "mikestead.dotenv",
        "prisma.prisma",
        "bradlc.vscode-tailwindcss",
        "dbaeumer.vscode-eslint"
    ]
}
